# fitness_apps

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/: StartActivity.java
app/src/main/java/com/fitness/activity/: BaseActivity.java  DashboardActivity.java
app/src/main/java/com/fitness/adapter/: AddTrainingAdapter.java  CardsUpdater.java  DetailTrainingLogAdapter.java  EventListAdapter.java  FlashFitnessAdapter.java  FlashNewAdapter.java  FlashNowAdapter.java  InstrukturAdapter.java  JenisTrainingAdapter.java  ListFAQAdapter.java  MenuFlashAdapter.java  SimpleTrainingAdapter.java  SliderAdapter.java  SliderCard.java  SpinnerAdapter.java  TrainingLogAdapter.java
app/src/main/java/com/fitness/api/: BaseAPI.java  MedicAPI.java
app/src/main/java/com/fitness/aplication/: APP.java  Config.java  DBHelper.java  Preference.java  PreferencesHelper.java  RepeatListener.java
app/src/main/java/com/fitness/base/: ActivityInterface.java  FragmentInterface.java  OnActionbarListener.java
app/src/main/java/com/fitness/database/: BaseEntity.java  DBClass.java  DBClub.java  DBDetailTraining.java  DBEvent.java  DBEventClub.java  DBEventLog.java  DBEventTraining.java  DBLanguage.java  DBTraining.java
app/src/main/java/com/fitness/entities/: ClassEntity.java  ClubEntity.java  DetailTrainingEntity.java  EventClubEntity.java  EventEntity.java  EventLogEntity.java  EventTrainingEntity.java  LanguageEntity.java  TrainingEntity.java
app/src/main/java/com/fitness/fragment/: AlertDialog.java  BaseFragment.java
app/src/main/java/com/fitness/model/: ClassModel.java  (+12 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: border_gray_bottom.xml  form_boorder.xml  gradient_maps.xml  gradient_start.xml  red_dot_small.xml  selector_btn_grey.xml  selector_btn_greywhite.xml  selector_btn_red.xml  shape_filter.xml  shape_label_start.xml  shape_menu.xml  shape_round_grey_btn_1.xml  shape_round_grey_btn_2.xml  shape_round_red_btn_1.xml  shape_round_red_btn_3.xml  shape_round_red_btn_4.xml  spinner_border.xml  temperature_background.xml
app/src/main/res/drawable-mdpi/: selector_btn_transparant_red.xml  spinner_selector.xml  spinner_shape1.xml
app/src/main/res/drawable-xhdpi/: fab_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_start.xml  add_data_training.xml  alert_dialog.xml  core_view_dateinput.xml  core_view_datel1.xml  fragment_about_flash.xml  fragment_add_event.xml  fragment_add_training.xml  fragment_change_language.xml  fragment_detail_flash.xml  fragment_detail_promo.xml  fragment_faq.xml  fragment_flash.xml  fragment_flash_fitness.xml  fragment_home.xml  fragment_interval_timer.xml  fragment_intruktur.xml  fragment_latihan.xml  fragment_profile.xml  fragment_promosi.xml  fragment_reward.xml  fragment_schedule.xml  item_card_class.xml  item_card_content.xml  item_card_detail_training_log.xml  item_card_event.xml  item_card_faq.xml  item_card_flash.xml  item_card_intruktur.xml  item_card_menu.xml  item_card_new.xml  item_card_now.xml  item_card_promo.xml  item_card_training.xml  item_card_training_log.xml  item_simple_training.xml  layout_slider_card.xml  loading_dialog.xml  spinner_dialog_box.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+62 files in other folders)
