apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.fitness"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation files('libs/ormlite-android-4.45.jar')
    implementation files('libs/ormlite-core-4.45.jar')
    implementation files('libs/Parse-1.7.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
    implementation 'com.google.guava:guava:20.0'
    /*implementation 'com.onesignal:OneSignal:3.+@aar'*/
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.github.toanvc:floatingactionmenu:0.8.9'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.isseiaoki:simplecropview:1.0.16'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
