<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/medbooks_50dp"
        android:layout_marginTop="@dimen/medbooks_20dp"
        android:layout_marginRight="@dimen/medbooks_20dp"
        android:layout_marginLeft="@dimen/medbooks_20dp"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/medbooks_10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_label_start"
        android:gravity="bottom">
        <com.fitness.view.TextViewBold
            android:id="@+id/lupa_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medbooks_30dp"
            android:layout_marginRight="@dimen/medbooks_30dp"
            android:gravity="center"
            android:paddingBottom="@dimen/medbooks_10dp"
            android:paddingTop="@dimen/medbooks_7dp"
            android:text="@string/label_app"
            android:textColor="@color/greywhite"
            android:textSize="@dimen/medbooks_14dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </RelativeLayout>
</FrameLayout>
