<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/red_bar_status"
            android:layout_height="@dimen/medbooks_230dp"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="@color/grey2"
                app:pageColor="@color/greywhite"
                app:radius="@dimen/medbooks_5dp"
                app:slideInterval="3000"
                app:strokeColor="@color/grey2"
                app:strokeWidth="@dimen/medbooks_1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medbooks_16dp"
            android:orientation="vertical">
            <com.fitness.view.TextViewSemiBold
                android:textSize="@dimen/medbooks_16dp"
                android:textColor="@color/grey2"
                android:text="@string/label_deskciption"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/medbooks_5dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medbooks_2dp"
                android:background="@color/greywhite"/>
            <com.fitness.view.TextViewRegular
                android:id="@+id/diskripsi"
                android:textSize="@dimen/medbooks_12dp"
                android:textColor="@color/grey2"
                android:layout_marginTop="@dimen/medbooks_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/floatingShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/greywhite"
            app:fab_title=""
            app:fab_icon="@drawable/icon_share"
            android:layout_marginTop="@dimen/medbooks_180dp"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_colorPressed="@color/greywhite"
            android:layout_gravity="right"
            android:visibility="visible"
            android:layout_marginRight="16dp"/>
    </FrameLayout>
</FrameLayout>
