<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="none"
            app:mcv_arrowColor="@color/red_bar"
            app:mcv_selectionColor="@color/red_bar"
            app:mcv_headerTextAppearance="@color/red_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:mcv_calendarMode="month"/>
        <View
            android:id="@+id/choiceMonthYear"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/medbooks_100dp"
            android:layout_marginLeft="@dimen/medbooks_100dp"
            android:background="@android:color/transparent"
            android:layout_height="@dimen/medbooks_50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendar"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_data"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginRight="@dimen/medbooks_10dp"
                android:layout_marginLeft="@dimen/medbooks_10dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/dashboard_backgrounds"
        android:paddingTop="@dimen/medbooks_100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_lv1"
        android:clickable="true"
        android:visibility="gone"></View>
    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/dashboard_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/medbooks_60dp"
        android:layout_marginTop="@dimen/medbooks_60dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/red_bar_status"
        fab:fab_addButtonColorPressed="@color/red_bar_status"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_menuIcon="@drawable/icon_add_white"
        android:layout_gravity="bottom|right">

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/add_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/icon_new_agenda"
            fab:fab_title="@string/add_new_event"
            fab:fab_colorPressed="@color/grey2"
            fab:fab_size="mini"/>


    </toan.android.floatingactionmenu.FloatingActionsMenu>
</FrameLayout>
