<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greywhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/red_bar_status"
            android:layout_height="@dimen/medbooks_230dp"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="@color/grey2"
                app:pageColor="@color/greywhite"
                app:radius="@dimen/medbooks_5dp"
                app:slideInterval="3000"
                app:strokeColor="@color/grey2"
                app:strokeWidth="@dimen/medbooks_1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_menu"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medbooks_15dp"
                android:orientation="vertical">
                <com.fitness.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/medbooks_14dp"
                    android:textColor="@color/grey2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="@dimen/medbooks_5dp"
                    android:text="@string/label_flash" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medbooks_2dp"
                    android:layout_marginBottom="@dimen/medbooks_10dp"
                    android:background="@color/greywhite"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_data"
                            android:layout_width="wrap_content"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
