<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/medbooks_16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.fitness.view.CustomSpinnerView
            android:id="@+id/spinner_class"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/medbooks_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.fitness.view.DateInput
            android:id="@+id/date_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medbooks_10dp"
            android:gravity="top"
            android:textSize="@dimen/medbooks_12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:orientation="vertical">
            <com.fitness.view.TextViewLight
                android:id="@+id/dateinput_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey1"
                android:text="@string/select_clock"
                android:textSize="@dimen/medbooks_12dp"/>
            <RelativeLayout
                android:id="@+id/timeClock"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <com.fitness.view.TextViewRegular
                    android:id="@+id/parent_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType = "text"
                    android:textSize="@dimen/medbooks_14dp"
                    android:textColorHint="@color/grey1"
                    android:textColor="@color/grey2"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="@dimen/medbooks_25dp"
                    android:layout_height="@dimen/medbooks_25dp"
                    android:layout_marginRight="@dimen/medbooks_5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_clock_red"/>

            </RelativeLayout>
        </LinearLayout>
        <com.fitness.view.ButtonRegular
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_red"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/medbooks_16dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/btn_save"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</FrameLayout>
