<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/spinner_border">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:background="@color/greywhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:padding="@dimen/medbooks_15dp"
                android:orientation="horizontal">
                <com.fitness.view.TextViewBold
                    android:id="@+id/titleCard"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/medbooks_14dp"
                    android:textColor="@color/grey2"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:layout_marginBottom="@dimen/medbooks_5dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageArrow"
                        android:layout_width="@dimen/medbooks_18dp"
                        android:layout_gravity="center|right"
                        android:layout_height="@dimen/medbooks_20dp"
                        android:src="@drawable/arrow_right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ViewAnimator
                    android:id="@+id/animator"
                    android:layout_width="match_parent"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medbooks_10dp"
                    android:paddingRight="@dimen/medbooks_10dp"
                    android:paddingTop="@dimen/medbooks_5dp"
                    android:paddingBottom="@dimen/medbooks_10dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/fotoProfil"
                                android:layout_width="@dimen/medbooks_100dp"
                                android:layout_height="@dimen/medbooks_100dp"
                                android:layout_marginBottom="@dimen/medbooks_5dp"
                                android:layout_gravity="top|center"/>
                            <ViewAnimator
                                android:layout_width="match_parent"
                                android:layout_marginBottom="@dimen/medbooks_5dp"
                                android:layout_height="@dimen/medbooks_2dp"
                                android:background="@color/greywhite"/>
                            <com.fitness.view.TextViewRegular
                                android:id="@+id/diskripsiProfile"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:textSize="@dimen/medbooks_12dp"
                                android:textColor="@color/grey2"
                                android:layout_marginBottom="@dimen/medbooks_5dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ViewAnimator>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
