<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/spinner_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medbooks_10dp"
        android:orientation="vertical">
        <com.fitness.view.TextViewBold
            android:id="@+id/titleCard"
            android:layout_width="wrap_content"
            android:textSize="@dimen/medbooks_14dp"
            android:textColor="@color/red_bar"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginBottom="@dimen/medbooks_5dp" />
        <com.fitness.view.TextViewRegular
            android:id="@+id/bodyCard"
            android:layout_width="wrap_content"
            android:textSize="@dimen/medbooks_12dp"
            android:textColor="@color/red_bar"
            android:layout_marginBottom="@dimen/medbooks_5dp"
            android:text="rasas"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/removeData"
            android:layout_width="@dimen/medbooks_20dp"
            android:layout_gravity="center|right"
            android:layout_height="@dimen/medbooks_20dp"
            android:layout_marginRight="@dimen/medbooks_10dp"
            android:src="@drawable/icon_remove"/>
    </FrameLayout>
</FrameLayout>
