<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@drawable/spinner_selector">

    <LinearLayout
        android:id="@+id/record_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.fitness.view.TextViewBold
            android:id="@+id/record_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="@dimen/medbooks_10dp"
            android:paddingBottom="@dimen/medbooks_10dp"
            android:paddingLeft="@dimen/medbooks_18dp"
            android:background="@color/news_turquoise"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/medbooks_18dp" />
    </LinearLayout>


    <com.fitness.view.TextViewLight
        android:layout_marginLeft="20dp"
        android:id="@+id/spinner_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey2"
        android:textSize="@dimen/medbooks_16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/border_gray_bottom"
        android:text="@null" />

</LinearLayout>

